body {
    font-family: Arial, sans-serif;
    background-color: #f4f7fa;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #333;
}

.dashboard-container {
    background-color: #fff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 350px;
    text-align: center;
}

h1 {
    color: #4CAF50;
    font-size: 28px;
    margin-bottom: 20px;
}

.welcome-message {
    font-size: 18px;
    color: #555;
    margin-bottom: 30px;
}

.actions {
    margin-top: 20px;
}

.btn-logout {
    display: inline-block;
    padding: 12px 25px;
    background-color: #f44336;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.btn-logout:hover {
    background-color: #e53935;
}

a {
    color: #4CAF50;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
