using Microsoft.Playwright;
using Microsoft.Playwright.MSTest;
using System.Text.RegularExpressions;

namespace AppSiteTests;

[TestClass]
public class AppSiteTests : PageTest
{
    [TestInitialize]
    public async Task TestInitialize()
    {
        await Context.Tracing.StartAsync(new()
        {
            Title = $"{TestContext.FullyQualifiedTestClassName}.{TestContext.TestName}",
            Screenshots = true,
            Snapshots = true,
            Sources = true
        });
        // await Context.Browser.NewContextAsync(new()
        // {
        //     RecordVideoDir = "videos/",
        //     RecordVideoSize = new RecordVideoSize() { Width = 640, Height = 480 }
        // });
    }

    [TestCleanup]
    public async Task TestCleanup()
    {
        await Context.Tracing.StopAsync(new()
        {
            Path = Path.Combine(
                Environment.CurrentDirectory,
                "playwright-traces",
                $"{TestContext.FullyQualifiedTestClassName}.{TestContext.TestName}.zip"
            )
        });
        // await Context.CloseAsync();
    }

    [TestMethod]
    public async Task HasTitle()
    {
        await Page.GotoAsync("http://localhost:8000/login");

        // Expect a title "to contain" a substring.
        await Expect(Page).ToHaveTitleAsync(new Regex("Login"));
    }

    [TestMethod]
    public async Task LoginTest()
    {
        // Arrange
        string userEmail = "dylan@gmail.com";  // Correo electrónico de prueba
        string userPassword = "12345";  // Contraseña de prueba

        // Navegar a la página de login
        await Page.GotoAsync("http://localhost:8000/login");  // Cambia la URL según corresponda

        // Act
        // Completar el campo de correo electrónico
        await Page.FillAsync("input[name='email']", userEmail);

        // Completar el campo de contraseña
        await Page.FillAsync("input[name='password']", userPassword);

        // Hacer clic en el botón de "Iniciar sesión"
        await Page.ClickAsync("button[type='submit']");

        // Esperar que la página redirija después del inicio de sesión
        await Page.WaitForURLAsync("**/dashboard");  // Espera que la URL contenga "/dashboard" o usa otro criterio relevante

        // Assert
        // Verificar si el mensaje de bienvenida está visible, indicando que el inicio de sesión fue exitoso
        await Expect(Page.Locator("body")).ToContainTextAsync("Bienvenido a tu Dashboard");
    }

    [TestMethod]
    public async Task LoginTest_Error_NoRedirection()
    {
        // Arrange
        string userEmail = "wrongemail@gmail.com";  // Correo electrónico incorrecto
        string userPassword = "wrongpassword";  // Contraseña incorrecta
        string loginPageUrl = "http://localhost:8000/login";  // URL de la página de login

        // Navegar a la página de login
        await Page.GotoAsync(loginPageUrl);  // Cambia la URL según corresponda

        // Act
        // Completar el campo de correo electrónico
        await Page.FillAsync("input[name='email']", userEmail);

        // Completar el campo de contraseña
        await Page.FillAsync("input[name='password']", userPassword);

        // Guardar la URL actual antes de hacer clic en "Iniciar sesión"
        string initialUrl = Page.Url;

        // Hacer clic en el botón de "Iniciar sesión"
        await Page.ClickAsync("button[type='submit']");

        // Esperar un momento para que la página responda (sin redirección exitosa)
        await Page.WaitForTimeoutAsync(2000);  // Espera de 2 segundos (ajusta si es necesario)

        // Assert
        // Verificar que la URL no haya cambiado, lo que indica un error en el inicio de sesión
        string currentUrl = Page.Url;
        
        // Comparar las URLs directamente como cadenas
        Assert.AreEqual(initialUrl, currentUrl);  // Asegúrate de que la URL siga siendo la misma
    }
    [TestMethod]
    public async Task LoginAndCreateTaskTest()
    {
        // Arrange
        string userEmail = "dylan@gmail.com";  // Correo electrónico de prueba
        string userPassword = "12345";  // Contraseña de prueba

        // Navegar a la página de login
        await Page.GotoAsync("http://localhost:8000/login");  // Cambia la URL según corresponda

        // Act - Iniciar sesión
        // Completar el campo de correo electrónico
        await Page.FillAsync("input[name='email']", userEmail);

        // Completar el campo de contraseña
        await Page.FillAsync("input[name='password']", userPassword);

        // Hacer clic en el botón de "Iniciar sesión"
        await Page.ClickAsync("button[type='submit']");

        // Esperar que la página redirija después del inicio de sesión
        await Page.WaitForURLAsync("**/dashboard");  // Espera que la URL contenga "/dashboard"

        // Assert - Verificar que el inicio de sesión fue exitoso
        await Expect(Page.Locator("body")).ToContainTextAsync("Bienvenido a tu Dashboard");

        // Act - Verificar que el botón para crear una tarea esté visible
        var createTaskButton = Page.Locator("a.btn-create-task");  // Selector para el botón de crear tarea

        // Assert - Verificar que el botón esté visible
        await Expect(createTaskButton).ToBeVisibleAsync();  // Usar ToBeVisibleAsync() para esperar la visibilidad del botón
    }
//sddfsfsf---------------------------

    [TestMethod]
public async Task LoginAndCreateTaskTest2()
{
    // Arrange
    string userEmail = "dylan@gmail.com";  // Correo electrónico de prueba
    string userPassword = "12345";  // Contraseña de prueba
    string taskTitle = "Nueva Tarea";  // Título de la tarea
    string taskDescription = "Descripción de la tarea";  // Descripción de la tarea
    string taskCategory = "Trabajo";  // Categoría de la tarea
    string taskDueDate = "2024-12-31";  // Fecha de vencimiento de la tarea (formato YYYY-MM-DD)

    // Navegar a la página de login
    await Page.GotoAsync("http://localhost:8000/login");  // Cambia la URL según corresponda

    // Act - Iniciar sesión
    // Completar el campo de correo electrónico
    await Page.FillAsync("input[name='email']", userEmail);

    // Completar el campo de contraseña
    await Page.FillAsync("input[name='password']", userPassword);

    // Hacer clic en el botón de "Iniciar sesión"
    await Page.ClickAsync("button[type='submit']");

    // Esperar que la página redirija después del inicio de sesión
    await Page.WaitForURLAsync("**/dashboard");  // Espera que la URL contenga "/dashboard"

    // Assert - Verificar que el inicio de sesión fue exitoso
    await Expect(Page.Locator("body")).ToContainTextAsync("Bienvenido a tu Dashboard");

    // Act - Hacer clic en el botón para crear una tarea
    var createTaskButton = Page.Locator("a.btn-create-task");  // Selector para el botón de crear tarea
    await createTaskButton.ClickAsync();  // Realiza el clic en el botón de crear tarea

    // Esperar que la página de crear tarea se cargue
    await Page.WaitForURLAsync("**/task/create");  // Espera que la URL contenga "/task/create"

    // Assert - Verificar que la página de creación de tarea esté visible
    await Expect(Page.Locator("h1")).ToContainTextAsync("Crear Nueva Tarea");

    // Act - Rellenar el formulario de creación de tarea
    await Page.FillAsync("input[name='title']", taskTitle);  // Rellenar el título
    await Page.FillAsync("textarea[name='description']", taskDescription);  // Rellenar la descripción
    await Page.FillAsync("input[name='category']", taskCategory);  // Rellenar la categoría
    await Page.FillAsync("input[name='due_date']", taskDueDate);  // Rellenar la fecha de vencimiento

    // Hacer clic en el botón de "Crear Tarea"
    await Page.ClickAsync("button[type='submit']");

    // Esperar que la página redirija después de crear la tarea (esto dependerá de cómo maneja tu aplicación la redirección)
    await Page.WaitForURLAsync("**/dashboard");  // Espera que la URL contenga "/dashboard" (o la URL de redirección esperada)

    // Assert - Verificar que la tarea se haya creado correctamente (puedes verificar la presencia de la tarea en el listado o cualquier mensaje de éxito)
    await Expect(Page.Locator("body")).ToContainTextAsync(taskTitle);  // Verifica que el título de la tarea esté en la página del dashboard
}


}