body {
    font-family: Arial, sans-serif;
    background-color: #f4f7fa;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #333;
    box-sizing: border-box; /* Asegura que el padding no afecte el tamaño total */
}

.dashboard-container {
    background-color: #fff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px; /* Limitar el ancho máximo del dashboard */
    text-align: center;
}

h1 {
    color: #4CAF50;
    font-size: 28px;
    margin-bottom: 20px;
}

.welcome-message {
    font-size: 18px;
    color: #555;
    margin-bottom: 30px;
}

.actions {
    margin-top: 20px;
}

.btn-logout {
    display: inline-block;
    padding: 12px 25px;
    background-color: #f44336;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.btn-logout:hover {
    background-color: #e53935;
}

a {
    color: #4CAF50;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.success-message {
    color: green;
    background-color: #dff0d8;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #d0e9c6;
    border-radius: 5px;
}

.error-message {
    color: red;
    background-color: #f2dede;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ebccd1;
    border-radius: 5px;
}

/* Estilo para el mensaje flotante en la parte superior izquierda */
#floating-notifications {
    position: fixed;
    top: 20px; /* Lo movemos a la parte superior */
    left: 20px; /* Lo movemos a la parte izquierda */
    background: #4CAF50; /* Color verde llamativo */
    border: 2px solid #388E3C;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
    max-height: 400px;
    overflow-y: auto;
    z-index: 1000;
    display: none;
    font-family: Arial, sans-serif;
    animation: fadeIn 1s ease-in-out; /* Animación de entrada */
}

#floating-notifications h3 {
    color: #fff;
    margin-top: 0;
    font-size: 20px;
}

#floating-notifications ul {
    list-style: none;
    padding: 0;
    color: #fff;
    font-size: 16px;
}

#floating-notifications li {
    margin: 10px 0;
    background-color: #388E3C;
    border-radius: 5px;
    padding: 10px;
}

#floating-notifications button {
    background: none;
    border: none;
    font-size: 16px;
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 10px;
    color: #fff;
    cursor: pointer;
}

#floating-notifications button:hover {
    color: #FFEB3B; /* Color de texto al pasar el ratón */
}

/* Animación para el fade in del mensaje flotante */
@keyframes fadeIn {
    0% { opacity: 0; transform: translateY(-30px); }
    100% { opacity: 1; transform: translateY(0); }
}

/* Hacer que el Dashboard sea responsivo para pantallas pequeñas */
@media (max-width: 768px) {
    .dashboard-container {
        padding: 20px;
        width: 90%;
        max-width: 400px; /* Ajustar el tamaño para dispositivos más pequeños */
    }

    h1 {
        font-size: 24px; /* Ajustar tamaño del título en pantallas pequeñas */
    }

    .welcome-message {
        font-size: 16px; /* Ajustar tamaño del mensaje */
    }

    .btn-logout {
        font-size: 14px;
        padding: 10px 20px;
    }
}

@media (max-width: 480px) {
    .dashboard-container {
        padding: 15px;
        width: 90%;
        max-width: 350px;
    }

    h1 {
        font-size: 22px; /* Ajustar título aún más */
    }

    .welcome-message {
        font-size: 14px; /* Ajustar mensaje */
    }

    .btn-logout {
        font-size: 14px;
        padding: 8px 15px;
    }
}
