# Clave única del proyecto en SonarCloud
sonar.projectKey=erickorganizacion_do-list

# Nombre de tu organización en SonarCloud
sonar.organization=erickorganizacion

# URL de SonarCloud
sonar.host.url=https://sonarcloud.io

# Token de seguridad generado en SonarCloud
sonar.login=785e43de9ae31633a9e236036130a25b3a33d6a3

# Directorio donde está el código fuente del proyecto
sonar.sources=.

# Lenguaje de análisis (PHP)
sonar.language=php

# Reportes de cobertura generados por PHPUnit
sonar.php.coverage.reportPaths=coverage/clover.xml
sonar.junit.reportPaths=coverage/junit.xml

# Exclusiones
sonar.exclusions=**/tests/**, **/vendor/**, **/node_modules/**, **/storage/**, **/coverage/**
