
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Tarea</title>
</head>
<body>
    <div class="create-task-container">
        <h1>Crear Nueva Tarea</h1>

        
        <form action="/task/create" method="POST">
            <label for="title">Título:</label>
            <input type="text" name="title" id="title" required value=""><br><br>

            <label for="description">Descripción:</label>
            <textarea name="description" id="description"></textarea><br><br>

            <label for="category_id">Categoría:</label>
            <select name="category_id" id="category_id">
                                    <option value="1" >
                        qwe                    </option>
                                            </select><br><br>

            <label for="due_date">Fecha de vencimiento:</label>
            <input type="date" name="due_date" id="due_date" value=""><br><br>

            <button type="submit">Crear Tarea</button>
        </form>

        <a href="/dashboard">Volver al Dashboard</a>
    </div>
</body>
</html>
