
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="css/styles_dashboard.css">
</head>
<body>
    <div class="dashboard-container">
        <h1>Bienvenido a tu Dashboard</h1>
        <p class="welcome-message">¡Estás autenticado y listo para comenzar!</p>

        <!-- Lista de tareas -->
        <h2>Tareas</h2>
        <table>
            <thead>
                <tr>
                    <th>Título</th>
                    <th>Descripción</th>
                    <th>Categoría</th>
                    <th>Estado</th>
                    <th>Fecha de vencimiento</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                                                            <tr>
                            <td>Nueva Tarea</td>
                            <td>Descripción de la tarea</td>
                            <td>Trabajo</td>
                            <td>Pendiente</td>
                            <td>2024-12-31</td>
                            <td>
                                <a href="/task/edit/1">Editar</a>
                                <a href="/task/delete/1">Eliminar</a>
                            </td>
                        </tr>
                                            <tr>
                            <td>Tarea para eliminar</td>
                            <td>Esta es una tarea que se eliminará en el test</td>
                            <td>Trabajo</td>
                            <td>Pendiente</td>
                            <td>2024-12-31</td>
                            <td>
                                <a href="/task/edit/2">Editar</a>
                                <a href="/task/delete/2">Eliminar</a>
                            </td>
                        </tr>
                                                </tbody>
        </table>

        <!-- Botón para crear tarea -->
        <a href="/task/create" class="btn-create-task">Crear Nueva Tarea</a>

        <div class="actions">
            <a href="/logout" class="btn-logout">Cerrar Sesión</a>
        </div>
    </div>
</body>
</html>
