
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="css/styles_dashboard.css">
    <style>
        /* Estilo para el mensaje flotante en la parte superior izquierda */
        #floating-notifications {
            position: fixed;
            top: 20px; /* Lo movemos a la parte superior */
            left: 20px; /* Lo movemos a la parte izquierda */
            background: #4CAF50; /* Color verde llamativo */
            border: 2px solid #388E3C;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            max-height: 400px;
            overflow-y: auto;
            z-index: 1000;
            display: none;
            font-family: Arial, sans-serif;
            animation: fadeIn 1s ease-in-out; /* Animación de entrada */
        }

        #floating-notifications h3 {
            color: #fff;
            margin-top: 0;
            font-size: 20px;
        }

        #floating-notifications ul {
            list-style: none;
            padding: 0;
            color: #fff;
            font-size: 16px;
        }

        #floating-notifications li {
            margin: 10px 0;
            background-color: #388E3C;
            border-radius: 5px;
            padding: 10px;
        }

        #floating-notifications button {
            background: none;
            border: none;
            font-size: 16px;
            font-weight: bold;
            position: absolute;
            top: 10px;
            right: 10px;
            color: #fff;
            cursor: pointer;
        }

        #floating-notifications button:hover {
            color: #FFEB3B; /* Color de texto al pasar el ratón */
        }

        /* Animación para el fade in del mensaje flotante */
        @keyframes fadeIn {
            0% { opacity: 0; transform: translateY(-30px); }
            100% { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <h1>Bienvenido a tu Dashboard</h1>
        <p class="welcome-message">¡Estás autenticado y listo para comenzar!</p>

        <!-- Mostrar mensajes de éxito o error -->
                    <div class="success-message">
                Tarea creada con éxito.                            </div>
        
        
        <!-- Lista de tareas -->
        <h2>Tareas</h2>
        <table>
            <thead>
                <tr>
                    <th>Título</th>
                    <th>Descripción</th>
                    <th>Categoría</th>
                    <th>Estado</th>
                    <th>Fecha de vencimiento</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                                                            <tr>
                            <td>Nueva Tarea</td>
                            <td>Descripción de la tarea</td>
                            <td>qwe</td>
                            <td>Pendiente</td>
                            <td>0000-00-00</td>
                            <td>
                                <a href="/task/edit/1">Editar</a>
                                <a href="/task/delete/1">Eliminar</a>
                            </td>
                        </tr>
                                                </tbody>
        </table>

        <!-- Botón para crear tarea -->
        <a href="/task/create" class="btn-create-task">Crear Nueva Tarea</a>

        <!-- NOTIFICACIONES -->
        <h2>Notificaciones</h2>
        <table>
            <thead>
                <tr>
                    <th>Mensaje</th>
                    <th>Fecha</th>
                    <th>Estado</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                                    <tr>
                        <td colspan="4">No tienes notificaciones.</td>
                    </tr>
                            </tbody>
        </table>

        <!-- Botón para crear notificación -->
        <form action="/notification/create" method="POST">
            <textarea name="message" required placeholder="Escribe tu notificación aquí"></textarea>
            <button type="submit" class="btn-create-notification">Crear Nueva Notificación</button>
        </form>

        <div class="actions">
            <a href="/logout" class="btn-logout">Cerrar Sesión</a>
        </div>
    </div>

    <!-- Mensaje flotante -->
    <div id="floating-notifications">
        <h3>Notificaciones</h3>
        <ul>
            <!-- Aquí se llenarán las notificaciones con PHP -->
                            <li>No tienes notificaciones.</li>
                    </ul>
        <button onclick="closeNotifications()">X</button>
    </div>

    <script>
        // Mostrar el mensaje flotante con las notificaciones
        window.onload = function() {
            let notificationsDiv = document.getElementById('floating-notifications');
            notificationsDiv.style.display = 'block'; // Mostrar el mensaje flotante
        };

        // Función para cerrar las notificaciones flotantes
        function closeNotifications() {
            let notificationsDiv = document.getElementById('floating-notifications');
            notificationsDiv.style.display = 'none'; // Ocultar el mensaje flotante
        }
    </script>
</body>
</html>
