Credenciales inválidas.<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/styles_login.css">
</head>
<body>
    <div class="login-container">
        <h1>Login</h1>

        <!-- Mostrar mensajes de error -->
        
        <form method="POST" action="/login">
            <input type="email" name="email" placeholder="Correo" required>
            <input type="password" name="password" placeholder="Contraseña" required>
            <button type="submit">Iniciar Sesión</button>
        </form>
        <a href="/register">Registrarse</a>
    </div>
</body>
</html>
