using Microsoft.Playwright;
using Microsoft.Playwright.MSTest;
using System.Text.RegularExpressions;

namespace AppSiteTests;

[TestClass]
public class AppSiteTests : PageTest
{
    [TestInitialize]
    public async Task TestInitialize()
    {
        await Context.Tracing.StartAsync(new()
        {
            Title = $"{TestContext.FullyQualifiedTestClassName}.{TestContext.TestName}",
            Screenshots = true,
            Snapshots = true,
            Sources = true
        });
        // await Context.Browser.NewContextAsync(new()
        // {
        //     RecordVideoDir = "videos/",
        //     RecordVideoSize = new RecordVideoSize() { Width = 640, Height = 480 }
        // });
    }

    [TestCleanup]
    public async Task TestCleanup()
    {
        await Context.Tracing.StopAsync(new()
        {
            Path = Path.Combine(
                Environment.CurrentDirectory,
                "playwright-traces",
                $"{TestContext.FullyQualifiedTestClassName}.{TestContext.TestName}.zip"
            )
        });
        // await Context.CloseAsync();
    }

    [TestMethod]
    public async Task HasTitle()
    {
        await Page.GotoAsync("http://localhost:8000/login");

        // Expect a title "to contain" a substring.
        await Expect(Page).ToHaveTitleAsync(new Regex("Login"));
    }

    [TestMethod]
    public async Task LoginTest()
    {
        // Arrange
        string userEmail = "dylan@gmail.com";  // Correo electrónico de prueba
        string userPassword = "12345";  // Contraseña de prueba

        // Navegar a la página de login
        await Page.GotoAsync("http://localhost:8000/login");  // Cambia la URL según corresponda

        // Act
        // Completar el campo de correo electrónico
        await Page.FillAsync("input[name='email']", userEmail);

        // Completar el campo de contraseña
        await Page.FillAsync("input[name='password']", userPassword);

        // Hacer clic en el botón de "Iniciar sesión"
        await Page.ClickAsync("button[type='submit']");

        // Esperar que la página redirija después del inicio de sesión
        await Page.WaitForURLAsync("**/dashboard");  // Espera que la URL contenga "/dashboard" o usa otro criterio relevante

        // Assert
        // Verificar si el mensaje de bienvenida está visible, indicando que el inicio de sesión fue exitoso
        await Expect(Page.Locator("body")).ToContainTextAsync("Bienvenido a tu Dashboard");
    }

    [TestMethod]
public async Task LoginErrorTest()
{
    // Arrange
    string invalidEmail = "incorrecto@gmail.com";  // Correo electrónico incorrecto
    string invalidPassword = "incorrecto123";  // Contraseña incorrecta
    string expectedErrorMessage = "Correo electrónico o contraseña incorrectos";  // Mensaje de error esperado

    // Navegar a la página de login
    await Page.GotoAsync("http://localhost:8000/login");  // Cambia la URL según corresponda

    // Act
    // Completar el campo de correo electrónico
    await Page.FillAsync("input[name='email']", invalidEmail);

    // Completar el campo de contraseña
    await Page.FillAsync("input[name='password']", invalidPassword);

    // Hacer clic en el botón de "Iniciar sesión"
    await Page.ClickAsync("button[type='submit']");

    // Esperar que el mensaje de error aparezca
    await Page.WaitForSelectorAsync(".error-message");  // Espera que aparezca el mensaje de error

    // Assert
    // Verificar que el mensaje de error esté presente en la página
    await Expect(Page.Locator(".error-message")).ToContainTextAsync(expectedErrorMessage);
}


}